# trade-protfolio

./: .gitignore  DevOps Project Guidelines for SST (1).md  PROJECT_REPORT.md  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
.zap/: rules.tsv
backend-java/: .env.example  Dockerfile  checkstyle.xml  pom.xml
backend-java/src/main/java/com/apm/: Application.java
backend-java/src/main/java/com/apm/config/: SecurityConfig.java
backend-java/src/main/java/com/apm/controller/: AnalyticsController.java  AuthController.java  HealthController.java  TradeController.java
backend-java/src/main/java/com/apm/dto/: AuthRequest.java  AuthResponse.java  TradeRequest.java  TradeResponse.java
backend-java/src/main/java/com/apm/model/: Trade.java  TradeType.java  User.java
backend-java/src/main/java/com/apm/repository/: TradeRepository.java  UserRepository.java
backend-java/src/main/java/com/apm/security/: JwtUtil.java
backend-java/src/main/java/com/apm/service/: AnalyticsService.java  MockStockService.java  PortfolioService.java  RealStockService.java  StockService.java  StockServiceException.java  UserService.java
backend-java/src/main/resources/: application-prod.yml  application.yml
backend-java/src/test/java/com/apm/controller/: HealthControllerTest.java  TradeControllerTest.java
backend-java/src/test/java/com/apm/dto/: TradeRequestTest.java  TradeResponseTest.java
backend-java/src/test/java/com/apm/model/: TradeTest.java  UserTest.java
backend-java/src/test/java/com/apm/service/: MockStockServiceTest.java  PortfolioServiceTest.java  RealStockServiceTest.java
docs/: 01-CONTEXT.md  02-ARCHITECTURE_HLD.md  03-BACKEND_LLD.md  04-OPENBB_SERVICE.md  05-ORCHESTRATION.md  06-EXECUTION.md
k8s/: backend-deployment.yaml  market-engine-deployment.yaml
market-engine/: Dockerfile  app.py  requirements.txt  test_app.py
